cff-version: 1.2.0
title: 'AIS Open Manual' # replace with your own book title when you use this template
version: 0.0.1
date-released: '2026-01-05'
authors:
  - given-names: Kurt
    family-names: Schwehr
    email: schwehr@gmail.com
    orcid: 'https://orcid.org/0000-0002-5624-8190'
    website: https://github.com/schwehr
message: 'If you use this teachbook, please cite it using these metadata.'
type: book
url: 'https://github.com/schwehr'
identifiers:
  - type: url
    value: 'https://schwehr.github.io/ais-open-manual/main/intro.html'
    description: 'Published book on GitHub Pages'
  - type: url
    value: 'https://github.com/schwehr/ais-open-manual'
    description: 'GitHub repository'
abstract: >-
  The maritime Automatic Identification System (AIS), originally established in
  the 1990s as a tool for situational awareness for ship bridge crews, has
  transformed into a complex global ecosystem. Over the last three decades, its
  scope has expanded to encompass sophisticated vessel hardware, radio frequency
  communications, international data standards, and vast terrestrial and
  satellite collection networks. As AIS data becomes increasingly accessible, it
  is fueling a new era of Artificial Intelligence (AI) and Machine Learning (ML)
  applications in the maritime domain. However, the efficacy of these
  technologies depends entirely on a rigorous understanding of the underlying
  system. The AIS Open Manual serves as a comprehensive, community-vetted
  repository designed to consolidate the disparate technical and operational
  knowledge of AIS into a single, authoritative source. As a living resource,
  this manual provides both the high-level overviews necessary for newcomers and
  the technical depth required by experts, covering everything from fundamental
  protocols to the cutting-edge technologies shaping the future of maritime
  data.
keywords:
  - AIS
  - 'Automatic Identification System'
  - maritime
  - networking
  - ocean
  - ships
  - VMS
license: CC-BY-4.0
license-url: 'https://creativecommons.org/licenses/by/4.0/'
contact:
- email: schwehr@gmail.com
  name: 'Kurt Schwehr'
